# GenericCacheRepository

./: GenericCacheRepository.sln  README.md
GenericCacheRepository/: GenericCacheRepository.csproj
GenericCacheRepository.Tests.NUnit/: CacheRepositoryTests.cs  GenericCacheRepository.Tests.NUnit.csproj
GenericCacheRepository.Tests.NUnit/Context/: TestDbContext.cs
GenericCacheRepository.Tests.NUnit/Domain/: Customer.cs  Product.cs  Purchase.cs  Region.cs  Sale.cs  Store.cs  User.cs
GenericCacheRepository.Tests.NUnit/Tests/: CacheRepositoryTests.cs  CacheRepositoryTests_v1.cs  CacheRepositoryTests_v2.cs  CacheSuiteTests.cs  CompositeKeyCacheRepositoryTests.cs  TestBase.cs
GenericCacheRepository/Factories/: CacheFactory.cs
GenericCacheRepository/Helpers/: CircuitBreaker.cs  KeyResolver.cs  Query.cs
GenericCacheRepository/Interfaces/: ICacheFactory.cs  ICacheRepository.cs  ICacheService.cs  ICompositeCacheService.cs  IDbContextProvider .cs  IEntityKeyHelper.cs  ILoggerService.cs  ISortingStrategy.cs
GenericCacheRepository/Providers/: DbContextProvider.cs
GenericCacheRepository/Repository/: CacheRepository.cs
GenericCacheRepository/Services/: CacheService.cs  CompositeCacheService.cs  EntityKeyService.cs  LoggerService.cs
GenericCacheRepository/Strategies/: SortingStrategy.cs
GenericCacheRepsotiroy.Test.MS/: CacheRepositoryTests.cs  GenericCacheRepository.Test.MS.csproj  GenericCacheRepsotiroy.Test.MS.csproj  TestClasses.cs  TestDbContext.cs  using.cs
GenericCacheRepsotiroy.Test.MS/Context/: TestDbContext.cs
GenericCacheRepsotiroy.Test.MS/Domain/: User.cs
GenericCacheRepsotiroy.Test.MS/Tests/: CacheRepositoryTests_v1.cs  CacheRepositoryTests_v2.cs  TestBase.cs
